*
  box-sizing: border-box
  list-style: none
html
  scroll-behavior: smooth
body
  margin: 0
  font-family: 'Montserrat', sans-serif
a
  text-decoration: none
p
  margin: 0

.container
  max-width: 85vw
  margin: auto
.indent
  margin-left: 60px
.swiper-scrollbar
  // display: flex
  // justify-content: center
  // color: red
  // background-color: red
.title
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-size: 35px
  line-height: 42px
  color: #000000
  margin: 0
.btn
  font-size: 18px
  background: #B52129
  font-weight: 400
  line-height: 24px
  color: #FFFFFF
  border: none
  cursor: pointer
.pad
  padding-top: 70px
  padding-bottom: 70px
.modal-close
  width: 50px
  height: 50px
  cursor: pointer
  &::after
    content: ''
    background-color: black
    position: absolute
    width: 35px
    height: 3px
    left: 12px
    bottom: 23px
    transform: rotate(-45deg)
  &::before
    top: 23px
    content: ''
    background-color: black
    position: absolute
    width: 35px
    height: 3px
    left: 12px
    transform: rotate(45deg)
@keyframes visible
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes font
  0%
    font-size: 0
  100%
    font-size: 28px
