<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Law-center</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
  <header class="header" id="header">
    <div class="header__wrapper container">
      <div class="header__logo">
        <a href="#offer"><img src="img/header/header-logo.svg" alt="logo" class="header__img"></a>
      </div>
      <!-- /.heder__logo -->
      <div class="header__nav">
        <div class="header__nav--menu">
          <ul class="nav-menu">
            <li class="nav-menu__item"><a href="#offer">Головна</a></li>
            <li class="nav-menu__item"><a href="#about">Про нас</a></li>
            <li class="nav-menu__item"><a href="#services">Послуги</a></li>
            <li class="nav-menu__item"><a href="#contacts">Контакти</a></li>
        </ul>
        </div>
        <!-- /.heder__nav -->
        <div class="call-btn indent">
          <button>Замовити дзвінок</button> 
        </div>
        <!-- /.header__call -->
        <div class="header__mark indent">
          <a href="#services"><img src="img/header/logo-ua.png" alt="Ukraine symbol"></a>
        </div>
        <!-- /.header__attribute -->
      </div>
      <!-- /.heder__nav -->
    </div>
    <!-- /.header__wrapper -->
  </header>
  <section class="offer" id="offer">
    <div class="container offer__container">
      <div class="offer__wrapper">
        <h1 class="offer__title">Кваліфікована      юридична допомога</h1>
         <p class="offer__subtitle">Сучасний адвокат  повинен бути не лише спеціалістом, який     має    глибокі юридичні знання, а й професіоналом,    котрий розуміє
          проблему клієнта та знаходить шляхи вирішення.
        </p>

        <div class="offer__call-btn btn ">
          <span>Замовити дзвінок</span>
        </div>
    <!-- /.offer__call-btn -->
    </div>
    <!-- /.offer__wrapper -->
      <div class="consult">
        <div class="consult__wrap">
          <h3 class="consult__title">Безкоштовна консультація</h3>
          <p class="consult__subtitle">Отримайте безкоштовну консультацію юриста, по телефону або особисто в Києві.</p>
        </div>
        <div class="consult__img"></div>
      </div>
      <!-- /.consult -->
     
    </div>
    
  <!-- /.offer____container -->
  </section>
  <!-- /.offer -->

  <section class="services" id="services">
    <div class="services__container">
      <h2 class="services__title container">Послуги</h2>
        <!-- Slider main container -->
      <div class="swiper container">


     <div class="swiper-scrollbar settings-bar">
      </div>
 
        <div class="swiper-wrapper">
         
            <!-- Slides -->
          <div class="swiper-slide slider__slide">
            <div class="slider__content">     
              <span>01</span>
              <div class="slider__content--wrapp">
                <h3>Зв’яжіться з нами</h3>
                <p>Замовте дзвінок та заповніть форму на сайті</p>
              </div>
              <!-- /.slider-cont__wrapp -->
              <img src="img/slider/1.png" alt="">
            </div>
            <!-- slider__content -->
            <div class="slider__content">
                <span>02</span>
                <div class="slider__content--wrapp">
                  <h3>Безкоштовна юридична консультація</h3>
                  <p>Опишіть ситуацію та кваліфікований юрист допоможе з вирішенням вашого питання</p>
                </div>
              <!-- /.slider-cont__wrapp -->
              <img src="img/slider/2.png" alt="" >
            </div>
            <!-- slider__content -->
          </div>
          <!-- swiper-slide -->
            <div class="swiper-slide slider__slide">
              <div class="slider__content">
                <span>03</span>
                <div class="slider__content--wrapp">
                  <h3>Зв’яжіться з нами</h3>
                  <p>Замовте дзвінок та заповніть форму на сайті</p>
                </div>
                <!-- /.slider-cont__wrapp -->
                <img src="img/slider/1.png" alt="">
              </div>
              <!-- slider__content -->
              <div class="slider__content">
                <span>04</span>
                <div class="slider__content--wrapp">
                  <h3>Безкоштовна юридична консультація</h3>
                  <p>Опишіть ситуацію та кваліфікований юрист допоможе з вирішенням вашого питання</p>
                </div>
                <!-- /.slider-cont__wrapp -->
                <img src="img/slider/2.png" alt="">
              </div>
              <!-- slider__content -->
            </div>
            <!-- swiper-slide -->
            <!-- swiper-slide -->
            <div class="swiper-slide slider__slide">
              <div class="slider__content">
                <span>05</span>
                <div class="slider__content--wrapp">
                  <h3>Зв’яжіться з нами</h3>
                  <p>Замовте дзвінок та заповніть форму на сайті</p>
                </div>
                <!-- /.slider-cont__wrapp -->
                <img src="img/slider/1.png" alt="">
              </div>
              <!-- slider__content -->
              <div class="slider__content">
                <span>06</span>
                <div class="slider__content--wrapp">
                  <h3>Безкоштовна юридична консультація</h3>
                  <p>Опишіть ситуацію та кваліфікований юрист допоможе з вирішенням вашого питання</p>
                </div>
                <!-- /.slider-cont__wrapp -->
                <img src="img/slider/2.png" alt="">
              </div>
              <!-- slider__content -->
            </div>
            <!-- swiper-slide -->
          </div>
     
          <button class="swiper__button-prev swiper-button-prev"></button>
          <button class="swiper__button-next swiper-button-next"></button>
          <!-- If we need navigation buttons -->
         
          <!-- If we need scrollbar --> 
        </div>
        <!-- /.swiper -->
    </div>
    <!-- /.service__container -->
  </section>
  <!-- /.services -->
  <section class="about" id="about">
    <div class="about__wrapp container">
        <div class="about__block-1">
          <h2 class="title">ПРО НАС</h2>
          <p>         
            На сьогоднішній день в різних сферах життя, на жаль, все частіше і частіше порушуються права та свободи людей. Але,
            зважаючи на відсутність достатнього рівня знань в тій чи іншій галузі права, мало хто усвідомлює те, що порушуються та
            утискаються їх законні права і свободи.
            Саме тому вірним рішенням стане звернутися за допомогою до кваліфікованого юриста. Досвідчені спеціалісти нашого
            офісу-це провідні експерти у всіх галузях права, які керуються етичними принципами чесності, справедливості та
            порядності і забезпечують професійне вирішення юридичних проблем клієнта. Кваліфікована порада від спеціаліста допоможе
            прийняти вірне рішення для уникнення як моральних так і матеріальних збитків.
            Звернувшись до нас, кожен має змогу отримати повноцінну підтримку та дієві варіанти вирішення питань у різних галузях
            права в розумні строки.

          </p>
        </div>
        <!-- /.about__block-1 -->
        <div class="about__block-2">
          <span>
            <strong>100+</strong>
          </span>
          <p> довольных клиентов</p>
          <img src="img/about/line.png" alt="line-decor">
            <span>
              <strong>5+</strong>
             
            </span>
            <p> Лет с клиентами</p>
            <img src="img/about/line.png" alt="line-decor">
              <span>
                <strong>15+</strong>
              </span>
              <p> Прекрасных специалистов</p>
        </div>
        <!-- /.about__block-2 -->
        <div class="about__block-3">
          <div class="about__block-3--text">
            <span>
            Актуальні послуги:</br>
            <strong>•</strong> вирішення спірних ситуацій з області сімейного, житлового, трудового права;</br>
            <strong>•</strong> врегулювання банківських і податкових спорів;</br>
            <strong>•</strong> допомога в отриманні спадщини за законом;</br>
            <strong>•</strong> захист прав споживачів;</br>
            <strong>•</strong> оформлення та перевірка юридичних документів;</br>
            <strong>•</strong> супровід і захист в порядку розгляду адміністративних та кримінальних справ.</br>
            </span>
            <p>
              Познайомитися з нашими фахівцями і отримати безкоштовну правову консультацію можна в будь-який зручний час за номером
              телефону гарячої лінії, за допомогою онлайн-заявки на офіційному сайті або особисто звернувшись до офісу.
            </p>
            <p>
              Глобальні зміни починаються з малого, отже, впроваджуючи високі цінності та стандарти ведення бізнесу у своїй
              діяльності, ми робимо внесок у розвиток юридичного ринку та бізнесу в Україні загалом.
            </p>
          </div>

          <img src="img/about/about.png" alt="">
        </div>
        <!-- /.about__block-3 -->
    </div>
    <!-- /.about__wrapp -->
  </section>
  <section class="relations" id="relations">
    <div class="container relations--decor">
      <h2 class="relations__title">Залишити заявку</h2>
    <!-- <img src="img/contacts(form)/Line.png" 
    alt="decoration-contacts"> -->
      <div class="relations__decor">
        <div></div>
      </div>
    </div>
    
    <div class="relations__wrapp container">
      
      <div class="relations__form">
          <form action="#" class="form">
            <div>
              <input type="text" class="form__input" placeholder="Ваше ім'я" required>
              <input type="tel" class="form__input" placeholder="Ваш номер телефону" required>
            </div>
            <textarea name="form__text" class="form__text" placeholder="Ваше питання" required></textarea>
            <button type="submit" class="form__btn btn">Відправити</button>
          </form>
      
      <div class="relations__description">
        <div class="relations__description--decor">
          <p>
            Вкажіть ім’я, контактний номер телефону, опишіть вашу ситуацію/запитання та кваліфікований спеціаліст зв’яжеться з вами.
          </p>
        </div>
        <!-- /.contacts__description--decor -->
      </div>
      </div>

      <!-- /.contacts__form -->
      </div>
      <!-- /.contacts__description -->
    </div>
    <!-- /.contacts__wrapp -->
  </section>
  <section class="contacts" id="contacts">
    <div class="contacts__wrapp container">
      <div class="contacts__contact">
        <h2 class="contacts__title title">ДЕ НАС ШУКАТИ:</h2>
        <div class="contacts__contact--wrapp">
          <span>За адресою:</span>
          <span>Україна, місто Київ</span>
          <span>вулиця Велика Васельківська, 39Д</span>
        </div>
        <!-- /.contacts__contact--wrapp -->
        <div class="contacts__btn btn call-button">
          Замовити дзвінок
        </div>
      </div>
      <!-- /.contacts__contact -->
      <div class="contacts__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.225709028443!2d30.51664355424725!3d50.43689635841096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefc337f88d7%3A0xe7e8929131ebfb4!2z0JHQvtC70YzRiNCw0Y8g0JLQsNGB0LjQu9GM0LrQvtCy0YHQutCw0Y8sIDM50JQsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1661462640337!5m2!1sru!2sua"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!-- /.contacts__map -->
    </div>
    <!-- /.contacts__wrapp -->
  </section>
  <footer class="footer" id="footer">
    <div class="footer__wrapp container">
    <div class="footer__contacts">
      <img src="img/footer/footer-logo.svg" alt="logo:Ukraine attribute" class="footer__contacts--logo">
      <div class="footer__contacts--text">
        <span>
          02000, місто Київ, вул. Велика Васильківська, 39
        </span>
        <span>
          Контактний телефон: 044 390 44 40
        </span>
        <span>
          Електронна пошта: jur.kiev.ua@gmail.com
        </span>
      </div>
      <!-- /.footer__contacts--text -->
    </div>
    <!-- /.footer__contacts -->

    <div class="footer__links">
      <span>Перегляньте також:</span>
      <a href="https://www.instagram.com/lawyer_group_bb/" target="_blank">
        <img src="img/footer/instagram.svg" alt="logo-instagram">
      </a>
    </div>
    <!-- /.footer__links -->
    <div class="footer__time">
      <span>Ми працюємо:</span>
      <div class="footer__time--decor">
        <div class="footer__time--cont">
        <span >
          ПН - ПТ 
        </span>
        <span>
          10:00 - 20:00
        </span>
        </div>
        <div class="footer__time--cont">
        <span >
          СБ 
        </span>
        <span>
          9:00 - 19:00
        </span>
        </div>
    </div>
    </div>
    <!-- /.footer__time -->
    </div>
    <!-- /.footer__wrapp -->
    <a href="#offer">
      <div class="down">
      </div>
    </a>
  </footer>
  <div class="modal">
    <div class="modal__overlay">

    </div>
    <!-- /.modal__overlay -->
    <div class="modal__dialog">
        <div class="modal-close modal__dialog--close"></div>
        <h2 class="relations__title modal__dialog--title">Залишити заявку</h2>
        <form action="#" class="form">
          <div>
            <input type="text" class="form__input" placeholder="Ваше ім'я" required>
            <input type="tel" class="form__input" placeholder="Ваш номер телефону" required>
          </div>
          <textarea name="form__text" class="form__text" placeholder="Ваше питання" required></textarea>
          <button type="submit" class="form__btn btn">Відправити</button>
        </form>
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->
  <script src="js/swiper-bundle.min.js"></script>    <script src="js/main.js"></script>
</body>
</html>