* {
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.container {
  max-width: 85vw;
  margin: auto;
}

.indent {
  margin-left: 60px;
}

.title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  color: #000000;
  margin: 0;
}

.btn {
  font-size: 18px;
  background: #B52129;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

.modal-close {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.modal-close::after {
  content: "";
  background-color: black;
  position: absolute;
  width: 35px;
  height: 3px;
  left: 12px;
  bottom: 23px;
  transform: rotate(-45deg);
}
.modal-close::before {
  top: 23px;
  content: "";
  background-color: black;
  position: absolute;
  width: 35px;
  height: 3px;
  left: 12px;
  transform: rotate(45deg);
}

@-webkit-keyframes visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes font {
  0% {
    font-size: 0;
  }
  100% {
    font-size: 28px;
  }
}
@keyframes font {
  0% {
    font-size: 0;
  }
  100% {
    font-size: 28px;
  }
}
.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 80;
  background: rgba(30, 25, 34, 0.1);
  box-shadow: 0px 2px 12px rgba(78, 66, 66, 0.25);
  width: 100%;
  height: 10vh;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-items: space-between;
}
.header__mark {
  width: 21px;
  height: 36px;
  cursor: pointer;
}

.nav-menu {
  display: flex;
}
.nav-menu__item {
  margin-right: 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
}
.nav-menu__item:last-child {
  margin-right: 0;
}
.nav-menu__item a {
  color: white;
}

.call-btn {
  border: 2px solid #B52129;
  border-radius: 8px;
  padding: 9px 19px;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}
.call-btn button {
  border: 0;
  background: transparent;
  cursor: pointer;
}

.offer {
  background-image: url("../img/offer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: #FFFFFF;
  margin-bottom: 0;
}
.offer__container {
  height: 100vh;
  position: relative;
}
.offer__wrapper {
  position: absolute;
  top: 30vh;
  left: 0;
  display: flex;
  flex-direction: column;
}
.offer__title {
  width: 730px;
  font-weight: 600;
  font-size: 64px;
  line-height: 72px;
  margin: 0;
}
.offer__subtitle {
  font-size: 16px;
  line-height: 24px;
  width: 570px;
  margin-top: 12px;
  margin-bottom: 35px;
}
.offer__call-btn {
  padding: 18px 26px;
  width: 220px;
}
.offer__call-btn span {
  cursor: pointer;
}

.consult {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  width: 420px;
  height: 160px;
  background-color: white;
  color: #1A1A1A;
}
.consult__wrap {
  display: flex;
  flex-direction: column;
  width: 223px;
  padding: 21px 15px 19px 18px;
}
.consult__title {
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
  margin-top: 0;
  margin-bottom: 8px;
}
.consult__subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  margin: 0;
}
.consult__img {
  background-image: url("../img/kiev.svg");
  width: 199px;
  height: 160px;
}

.services {
  width: 100%;
  height: 80vh;
  background-color: #464646;
  margin-top: 0;
  color: white;
}
.services__container {
  padding-top: 70px;
  padding-bottom: 70px;
}
.services__title {
  margin-top: 0;
  color: white;
}

.slider__slide {
  display: flex;
  justify-content: space-evenly;
}
.slider__content {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  max-width: 580px;
  max-height: 280px;
  margin-right: 25px;
}
.slider__content--wrapp {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.slider__content span {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  margin-right: 10px;
}
.slider__content h3 {
  font-weight: 600;
  font-size: 23px;
  line-height: 28px;
  width: 230px;
  margin: 0;
}
.slider__content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  width: 215px;
  margin: 0;
}
.slider__content img {
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 270px;
  margin-left: 15px;
}

.settings-bar {
  background-color: red;
  color: red;
  width: 500px;
}

.swiper__button-prev {
  color: black !important;
  border: none;
  background: transparent;
}

.swiper__button-next {
  color: black !important;
  border: none;
  background: transparent;
}

.about__wrapp {
  margin-top: 80px;
  padding-bottom: 80px;
}
.about__block-1 {
  display: flex;
  justify-content: space-around;
}
.about__block-1 p {
  max-width: 800px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.about__block-2 {
  padding-top: 66px;
  padding-bottom: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__block-2 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  width: 95px;
  padding-left: 20px;
}
.about__block-2 span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100;
  font-size: 35px;
  line-height: 42px;
}
.about__block-2 img {
  margin-left: 50px;
  margin-right: 50px;
}
.about__block-3 {
  display: flex;
  justify-content: space-evenly;
}
.about__block-3--text {
  max-width: 550px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.about__block-3--text p {
  padding-top: 20px;
}
.about__block-3 strong {
  color: #B52129;
}

.relations {
  width: 100%;
  height: 80vh;
  background-color: #464646;
  margin-top: 0;
}
.relations__form {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.relations--decor {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.relations__decor {
  border-bottom: 4px solid white;
  width: 100%;
  height: 4px;
}
.relations__decor div {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  width: 400px;
  border-bottom: 4px solid red;
}
.relations__wrapp {
  padding-top: 70px;
  text-align: center;
  display: flex;
}
.relations__title {
  color: white;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
}
.relations__description {
  position: relative;
  margin-left: 30px;
  background-image: url("../img/contacts(form)/img.jpg");
  background-position: center;
  background-size: cover;
  width: 370px;
  height: 290px;
}
.relations__description--decor {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 230px;
  background: rgba(0, 0, 0, 0.66);
}
.relations__description--decor p {
  width: 269px;
  position: relative;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.form {
  position: relative;
  width: 650px;
}
.form div {
  display: flex;
  justify-content: space-between;
}
.form__input {
  width: 320px;
  height: 60px;
  background: #FFFFFF;
  padding-left: 15px;
}
.form__input::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(26, 26, 26, 0.46);
}
.form__input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(26, 26, 26, 0.46);
}
.form__input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(26, 26, 26, 0.46);
}
.form__input:first-child {
  margin-left: 0;
}
.form__text {
  padding-top: 20px;
  margin-top: 30px;
  display: block;
  width: 100%;
  height: 200px;
  padding-left: 15px;
}
.form__text::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(26, 26, 26, 0.46);
}
.form__text:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(26, 26, 26, 0.46);
}
.form__text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(26, 26, 26, 0.46);
}
.form__btn {
  padding: 18px 65px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.contacts {
  height: 80vh;
}
.contacts__wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts__contact {
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0;
}
.contacts__contact span {
  display: block;
  width: 354px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.contacts__btn {
  padding: 18px 50px;
  width: 270px;
}
.contacts__map {
  width: 780px;
  height: 80vh;
}

.footer {
  height: 40vh;
  width: 100%;
  background-color: #464646;
  color: white;
  position: relative;
}
.footer__wrapp {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer__contacts {
  display: flex;
  align-items: center;
}
.footer__contacts--logo {
  width: 157px;
  height: 157px;
}
.footer__contacts--text {
  width: 350px;
  margin-left: 20px;
}
.footer__contacts--text span {
  display: block;
}
.footer__links {
  display: flex;
}
.footer__links span {
  padding-right: 20px;
}
.footer span {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.footer__links {
  margin-right: 40px;
  display: flex;
  align-items: center;
}
.footer__time--decor {
  display: flex;
}
.footer__time--cont {
  padding-right: 20px;
}
.footer__time--cont:last-child {
  padding: 0;
}
.footer__time--cont span {
  display: block;
}

.down {
  position: absolute;
  right: 50px;
  top: 40px;
  background-image: url("../img/footer/down.svg");
  width: 54px;
  height: 54px;
  cursor: pointer;
}

.modal {
  display: none;
}
.modal__overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.9;
  z-index: 100;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: visible;
          animation-name: visible;
}
.modal__dialog {
  z-index: 100;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 45px 65px;
  background: #464646;
}
.modal__dialog--title {
  margin: 0;
  padding-bottom: 35px;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-name: font;
          animation-name: font;
}
.modal__dialog--close {
  position: fixed;
  right: 8px;
  top: 3px;
}

.modal-active {
  display: block;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-name: visible;
          animation-name: visible;
}/*# sourceMappingURL=style.css.map */