.about
  &__wrapp
    padding-top: 70px
    padding-bottom: 70px
  &__block-1
    display: flex
    justify-content: space-around
    & p
      max-width: 800px

      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 28px
  &__block-2
    padding-top: 66px
    padding-bottom: 66px
    display: flex
    align-items: center
    justify-content: center
    & div
      display: flex
    & p
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 17px
      line-height: 21px
      width: 140px
      padding-left: 20px
    & span
      font-family: 'Inter'
      font-style: normal
      font-weight: 100
      font-size: 35px
      line-height: 42px
    & img
      margin-left: 50px
      margin-right: 50px
  &__block-3
    display: flex
    justify-content: space-evenly
    &--text
      max-width: 550px
      font-weight: 400
      font-size: 18px
      line-height: 28px
      & p
        padding-top: 20px
    & strong
      color: #B52129
