.burger
  width: 30px
  height: 20px
  position: relative
  cursor: pointer
  z-index: 99
  margin-right: 50px
  & span
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 100%
    height: 2px
    background-color: black
    &::after
      content: ''
      transform: translateY(8px)
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 100%
      height: 2px
      background-color: black
      transition: 0.5s
    &::before
      content: ''
      transform: translateY(-8px)
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 100%
      height: 2px
      background-color: black
      transition: 0.5s
  &--active
    span
      background-color: transparent
      &::before
        transform: rotate(45deg)
        transition: 0.5s
        background-color: #B52129
      &::after
        transform: rotate(-45deg)
        transition: 0.5s
        background-color: #B52129
