.contacts
  height: 80vh
  &__wrapp
    display: flex
    justify-content: space-between
    align-items: center
  &__contact
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin: 0
    & span
      display: block
      width: 354px
      font-weight: 400
      font-size: 18px
      line-height: 32px
  &__btn
    padding: 18px 50px
    width: 270px
  &__map
    width: 780px
    height: 80vh
