.footer
  height: 40vh
  width: 100%
  background-color: #464646
  color: white
  position: relative
  &__wrapp
    position: relative
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    justify-content: space-around
  &__contacts
    display: flex
    align-items: center
    &--logo
      width: 157px
      height: 157px
    &--text
      width: 350px
      margin-left: 20px
      & span
        display: block
  &__links
    display: flex
    & span
      padding-right: 20px
  & span
    font-weight: 400
    font-size: 14px
    line-height: 24px
  &__links
    margin-right: 40px
    display: flex
    align-items: center
  &__time
    &--decor
      display: flex
    &--cont
      padding-right: 20px
      &:last-child
        padding: 0
      & span
        display: block
.down
  position: absolute
  right: 50px
  top: 40px
  background-image: url("../img/footer/down.svg")
  width: 54px
  height: 54px
  cursor: pointer
