.header
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 80
  background: rgba(30, 25, 34, 0.1)
  box-shadow: 0px 2px 12px rgba(78, 66, 66, 0.25)
  width: 100%
  &__wrapper
    display: flex
    justify-content: space-between
  &__attr
    display: flex
    align-items: center
  &__nav
    display: flex
    align-items: center
    justify-items: space-between
  &__mark
    width: 21px
    height: 36px
    cursor: pointer
.nav-menu
  display: flex
  &__item
    margin-right: 30px
    font-weight: 400
    font-size: 15px
    line-height: 20px
    color: #FFFFFF
    &:last-child
      margin-right: 0
    & a
      color: white
.call-btn
  border: 2px solid #B52129
  border-radius: 8px
  padding: 9px 19px
  font-size: 14px
  line-height: 18px
  cursor: pointer
  & button
    border: 0
    background: transparent
    cursor: pointer
.burger
  display: none
.logo-mobile
  display: none
