@media (max-width: 1400px)
  .slider__content
    margin-top: 60px
    max-width: 420px
    max-height: 280px
    margin-right: 25px
@media (max-width: 1341px)
  .slider
    &__content
      & h3
        width: 200px
      & p
        width: 200px
  .contacts
    &__map
      width: 700px
@media (max-width: 1281px)
  .offer
    &__title
      width: 645px
      font-size: 58px
      line-height: 62px
    &__subtitle
      font-size: 15px
      width: 480px
    &__call-btn
      padding: 16px 22px
      width: 195px
  .btn
    font-size: 16px
  .slider
    &__content
      & h3
        font-size: 21px
        width: 120px
      & p
        font-size: 16px
        width: 180px
      & img
        width: 210px
        height: 270px
        margin-left: 17px
  .about
    &__block-1
      justify-content: space-between
    &__block-3
      justify-content: space-between
  .relations
    &__description
      width: 330px
      height: 290px
      margin-left: 20px
  .form
    width: 510px
    &__input
      width: 250px
  .contacts
    &__map
      width: 600px
  .footer
    &__links
      margin: 0
@media (max-width: 1241px)
  .about__block-3
    & img
      object-fit: fill
      max-width: 40%
@media (max-width: 1141px)
  .services
    height: 100%
  .slider
    &__slide
      flex-direction: column
      align-items: center
    &__content
      margin-top: 60px
      max-width: 80%
      max-height: 290px
      margin-right: 0
      justify-content: space-between
      span
        margin-right: 20px
      & h3
        font-size: 21px
        width: 120px
      & p
        font-size: 17px
        width: 230px
      & img
        width: 240px
        height: 270px
        margin-left: 100px

@media (max-width: 1100px)
  .about
    &__block-1
      & h2
        width: 80px
      & p
        max-width: 750px
    &__block-3
      &--text
        max-width: 500px

@media (max-width: 1024px)
  .nav-menu
    &__item
      margin-right: 25px
  .title
    font-size: 24px
  .pad
    padding-top: 55px
    padding-bottom: 55px
  .offer
    &__title
      width: 610px
      font-size: 55px
  .consult
    width: 380px
    height: 140px
    &__wrap
      display: flex
      flex-direction: column
      width: 210px
      padding: 15px 10px 15px 10px
    &__title
      font-size: 12px
    &__subtitle
      font-size: 12px
  .services
    &__container
      padding-top: 55px
      padding-bottom: 55px
  .about
    &__wrapp
      padding-top: 55px
      padding-bottom: 55px
    &__block-1
      & h2
        font-weight: 700
        font-size: 24px
        line-height: 29px
        width: 120px
      & p
        font-size: 16px
        line-height: 28px
        max-width: 650px
    &__block-2
      padding-top: 56px
      padding-bottom: 56px
      & p
        font-size: 16px
        line-height: 20px
        padding-left: 15px
        width: 125px
      & span
        line-height: 43px
      & img
        width: 5px
        height: 70px
        margin-left: 40px
        margin-right: 40px
    &__block-3
      &--text
        max-width: 50%
        font-size: 16px
        line-height: 28px
      & img
        max-width: 45%

  .relations
    height: 76vh
    &--decor
      padding-top: 45px
    &__wrapp
      padding-top: 40px
    &__description
      display: none
  .form
    width: 650px
    &__input
      width: 320px
  .contacts
    height: 76vh
    &__contact
      height: 290px
      & span
        font-size: 16px
    &__btn
      padding: 16px 35px
      width: 220px
    &__map
      width: 500px
      height: 76vh
  .footer
    height: 45vh
    &__wrapp
      flex-direction: column
      & p
        display: flex
        margin-bottom: 30px
        order: 1
    &__contacts
      order: 2
    &__time
      margin-left: 40px

@media (max-width: 921px)
  .nav-menu
    display: none
    &__item
      font-size: 17px
      margin: 0
      padding-bottom: 30px
  .burger
    display: block
  .slider
    &__content
      span
        margin-right: 20px
      & img
        width: 230px
        margin-left: 50px
  .about
    &__block-1
      & p
        max-width: 590px
    &__block-3
      &--text
        max-width: 100%
        font-size: 16px
        line-height: 28px
      & img
        display: none
  .contacts
    height: 100%
    &__contact
      align-items: center
      &--wrapp
        text-align: center
    &__wrapp
      flex-direction: column
    &__map
      width: 100%
      height: 60vh

@media (max-width: 861px)
  .about
    &__block-1
      & h2
        max-width: 60px
@media (max-width: 821px)
  .slider
    &__content
      & p
        font-size: 16px
        width: 200px
@media (max-width: 769px)
  .header
    &__mark
      display: none
  .offer
    &__title
      width: 540px
      line-height: 54px
      font-size: 48px
    &__subtitle
      font-weight: 400
      font-size: 14px
      line-height: 22px
    &__wrapper
      position: absolute
      top: 25vh
  .about
    &__block-1
      flex-direction: column
      & h2
        max-width: 130px
        padding-bottom: 20px
      & p
        max-width: 100%
    &__block-2
      flex-direction: column
      padding-top: 46px
      padding-bottom: 46px
      & p
        padding-left: 10px
      & img
        margin-left: 15px
        margin-right: 15px
        transform: rotate(90deg)
  .form
    width: 510px
    &__input
      width: 250px
  .footer
    & span
      font-size: 13px
    &__contacts
      &--logo
        width: 110px
        height: 110px

@media (max-width: 767px)
  .slider
    &__content
      margin-top: 60px
      max-width: 80%
      max-height: 100%
      margin-right: 0
      justify-content: space-between
      span
        margin-right: 15px
      & h3
        font-size: 21px
        width: 120px
      & p
        font-size: 16px
        width: 180px
      & img
        width: 200px
        height: 270px
        margin-left: 35px
@media (max-width: 667px)
  .slider
    &__content
      flex-direction: column
      margin-top: 30px
      max-width: 70%
      margin-right: 0
      span
        margin-right: 15px
      & h3
        width: 90%
        margin-left: 60px
      & p
        width: 90%
        margin-left: 60px
        margin-bottom: 30px
        margin-top: 20px
      & img
        width: 100%
        height: 200px
        margin-left: 0
@media (max-width: 631px)
  .form
    width: 450px
    &__input
      width: 220px
@media (max-width: 601px)
  .nav-menu
    &__item
      font-size: 16px
  .offer
    &__title
      width: 100%
      line-height: 54px
      font-size: 42px
  .consult
    left: 50%
    transform: translateX(-50%)
  .slider
    &__content
      span
        margin-right: 0
      & h3
        margin-left: 50px
      & p
        margin-left: 50px
  .footer
    &__wrapp
      & p
        flex-direction: column
        margin-bottom: 19px
    &__links
      order: 2
    &__time
      order: 1
      margin: 0
      padding-bottom: 17px
@media (max-width: 545px)
  .offer
    &__wrapper
      top: 20vh
    &__title
      width: 100%
      line-height: 54px
      font-size: 38px
    &__subtitle
      width: 100%
      background: rgba(210, 210, 210, 0.2)
      border-radius: 8px
      padding: 10px
  .consult
    &__img
      width: 180px
      background-position: center
  .relations
    &__wrapp
      padding-top: 35px
    &__form
      width: 90%
  .form
    width: 100%
    & div
      flex-direction: column
      width: 100%
    &__input
      height: 56px
      width: 100%
      margin-bottom: 15px
    &__text
      margin-top: 0
      height: 180px
    &__btn
      padding: 16px 50px
@media (max-width: 510px)
  // .swiper
  //   height: 900px
  .slider
    &__content
      span
        margin-right: 0
      & h3
        width: 90%
        margin-left: 40px
      & p
        width: 90%
        margin-left: 40px
        margin-bottom: 20px
        margin-top: 15px
      & img
        width: 100%
        height: 170px
        margin-left: 0
  .footer
    & span
      font-size: 12px
    &__wrapp
      & p
        margin-bottom: 17px
    &__contacts
      &--text
        width: 300px
        margin-left: 10px
      &--logo
        width: 94px
        height: 94px
@media (max-width: 496px)
  .offer
    &__title
      line-height: 46px
      font-size: 36px
@media (max-width: 481px)
  .offer
    &__title
      font-size: 34px
    &__subtitle
      margin-bottom: 25px
  .footer
    height: 40vh
    & span
      font-size: 12px
    &__wrapp
      & p
        margin-bottom: 17px
    &__contacts
      &--text
        width: 100%
        text-align: center
        margin: 0
      &--logo
        display: none
@media (max-width: 448px)
  .offer
    &__title
      font-size: 34px
      line-height: 44px

@media (max-width: 428px)
  .slider
    &__content
      & h3
        font-size: 20px
      & p
        font-size: 15px
  .about
    &__block-1
      & h2
        font-size: 24px
      & p
        font-size: 15px
    &__block-2
      padding-top: 30px
      padding-bottom: 30px
      & p
        font-size: 15px
      & span
        font-size: 32px
      & img
        height: 55px
    &__block-3
      &--text
        font-size: 15px
  .form
    width: 100%
    & div
      flex-direction: column
      width: 100%
    &__input
      height: 50px
      width: 100%
      margin-bottom: 12px
    &__text
      margin-top: 0
      height: 180px
    &__btn
      padding: 12px 25px
  .contacts
    &__contact
      & span
        width: 100%
  .down
    right: 20px
@media (max-width: 401px)
  .header
    &__attr
      width: 100%
      justify-content: space-between
  .call-btn
    display: none
  .offer
    &__wrapper
      top: 17vh
  .consult
    width: 90%
    height: 130px
    &__wrap
      width: 100%
      padding: 15px 0 15px 20px
    &__subtitle
      width: 90%
    &__img
      display: none
@media (max-width: 376px)
  .offer
    &__wrapper
      top: 14vh
  .slider
    &__content
      span
        margin-right: 0
        & h3
          font-size: 18px
          margin-left: 15px
        & p
          font-size: 12px
          width: 90%
          margin-left: 15px
  .services
    &__container
      padding-top: 45px
      padding-bottom: 45px
  .about
    &__wrapp
      padding-top: 45px
      padding-bottom: 45px
  .pad
    padding-top: 45px
    padding-bottom: 45px
  .offer
    &__title
      font-size: 34px
    &__subtitle
      margin-bottom: 25px
@media (max-width: 360px)
  .footer
    height: 40vh
    & span
    &__wrapp
      & p
        margin-bottom: 16px
    &__contacts
      &--text
        width: 90%
