.offer
  background-image: url("../img/offer.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100vh
  color: #FFFFFF
  // position: relative
  // z-index: -20
  margin-bottom: 0
  &__container
    height: 100vh
    position: relative
  &__wrapper
    position: absolute
    top: 30vh
    left: 0
    display: flex
    flex-direction: column
  &__title
    width: 730px
    font-weight: 600
    font-size: 64px
    line-height: 72px
    margin: 0
  &__subtitle
    font-size: 16px
    line-height: 24px
    width: 570px
    margin-top: 12px
    margin-bottom: 35px
  &__call-btn
    padding: 18px 26px
    width: 220px
    & span
      cursor: pointer
.consult
  position: absolute
  right: 0
  bottom: 0
  display: flex
  width: 420px
  height: 160px
  background-color: white
  color: #1A1A1A
  &__wrap
    display: flex
    flex-direction: column
    width: 223px
    padding: 21px 15px 19px 18px
  &__title
    font-weight: 600
    font-size: 13px
    line-height: 19px
    margin-top: 0
    margin-bottom: 8px
  &__subtitle
    font-weight: 400
    font-size: 13px
    line-height: 22px
    margin: 0
  &__img
    background-image: url("../img/kiev.svg")
    width: 199px
