.relations
  width: 100%
  height: 80vh
  background-color: #464646
  margin-top: 0
  &__form
    display: flex
    position: relative
    left: 50%
    transform: translateX(-50%)
  &--decor
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 55px
  &__decor
    border-bottom: 4px solid white
    width: 100%
    height: 4px
    & div
      position: relative
      left: 50%
      transform: translateX(-50%)
      z-index: 99
      width: 35%
      border-bottom: 4px solid red
  &__wrapp
    padding-top: 50px
    text-align: center
    display: flex
  &__title
    color: white
    font-weight: 600
    font-size: 28px
    line-height: 34px
    text-align: center
    margin-top: 0
  &__description
    position: relative
    margin-left: 30px
    background-image: url("../img/contacts(form)/img.jpg")
    background-position: center
    background-size: cover
    width: 370px
    height: 290px
    &--decor
      position: absolute
      //отцентровка по центру
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
      width: 300px
      height: 230px
      background: rgba(0, 0, 0, 0.66)
      & p
        width: 269px
        position: relative
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: white
.form
  position: relative
  width: 650px
  & div
    display: flex
    justify-content: space-between
  &__input
    // margin-left: 35px
    width: 320px
    height: 60px
    background: #FFFFFF
    padding-left: 15px
    &::placeholder
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: rgba(26, 26, 26, 0.46)
    &:first-child
      margin-left: 0
  &__text
    padding-top: 20px
    margin-top: 30px
    display: block
    width: 100%
    height: 200px
    padding-left: 15px
    &::placeholder
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: rgba(26, 26, 26, 0.46)
  &__btn
    padding: 18px 65px
    position: absolute
    bottom: 0
    right: 0
