.services
  width: 100%
  height: 80vh
  background-color: #464646
  margin-top: 0
  color: white
  &__container
    padding-top: 70px
    padding-bottom: 70px
  &__title
    margin-top: 0
    color: white

.slider
  &__button
  &__slide
    display: flex
    justify-content: space-evenly
  &__content
    margin-top: 80px
    display: flex
    justify-content: space-around
    max-width: 580px
    max-height: 280px
    margin-right: 25px
    &--wrapp
      display: flex
      flex-direction: column
      justify-content: space-evenly
    & span
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: 100
      font-size: 20px
      line-height: 24px
      margin: 0
      margin-right: 10px
    & h3
      font-weight: 600
      font-size: 23px
      line-height: 28px
      width: 230px
      margin: 0
    & p
      font-weight: 400
      font-size: 16px
      line-height: 24px
      width: 215px
      margin: 0
    & img
      width: 250px
      object-fit: cover
      height: 270px
      margin-left: 15px
      background-position: center

// .swiper-scrollbar
//   cursor: pointer
//   background-color: red
.settings-bar
  background-color: red
  color: red
  width: 500px
// .swiper
//   position: relative
.swiper__button-prev
  color: black !important
  border: none
  background: transparent
.swiper__button-next
  color: black !important
  border: none
  background: transparent
